<html>
<header>
    <link href="bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="bootstrap-4.4.1/js/bootstrap.min.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet">
</header>

<body style="background-color: #333333">
    <div id="wrapper">
        <div style="background-color: #F5F5F5; height: 100%;">
            <div class="row">

                <div class="col-md-12">
                    <div class="divHeader row">
                        <div class="col-sm-3 divIconeEsquerda" align="left">
                            <img src="image/ico_header_palitos.png" />
                            <img src="image/ico_barra_separacao.png" />
                            <img src="image/ico_header_escudo_pessoa.png" />
                        </div>
                        <div class="col-sm-3" align="left">
                            <input class="form-control" type="text" placeholder="Pesquisar..." aria-label="Search" style="margin-left:-100;">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </div>                       
                        <div class="col-sm-6 divIcone" align="right">
                            
                            <img src="image/ico_opcoes.png" style="margin-right: -20px;" data-toggle="modal" data-target="#myModal2" />
                            <img src="image/btnIncluirUsuario.png" />
                            <img src="image/ico_barra_separacao.png" />
                            <img src="image/ico_header_casa.png" />
                            <img src="image/ico_header_configuracoes.png" />
                            <img src="image/ico_logout.png" />
                        </div>                        
                    </div>
                    
                    <div class="divTable">
                        <table id="mytable" class="table table-bordred table-striped">

                            <thead style="background-color: #FFFFFF; font-size: 11.5px;">

                                <th></th>
                                <th>USUÁRIO</th>
                                <th>EMAIL</th>
                                <th>DATA DE INCLUSÃO</th>
                                <th>DATA DE ALTERAÇÃO</th>
                                <th>REGRAS</th>
                                <th>STATUS</th>
                                <th>AÇÕES</th>
                            </thead>
                            <tbody>
                                <form class="form-inline">
                                    <tr>
                                        <td class="tdCheck"> 
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                <label class="custom-control-label" for="customCheck"></label>
                                              </div>                                            
                                        </td>
                                        <td>ANPINA</td>
                                        <td>antonio.pina@tvglobo.com.br</td>
                                        <td>28/05/2019</td>
                                        <td>30/05/2019</td>
                                        <td>01</td>
                                        <td class="tdStatus">
                                            ATIVO
                                        </td>
                                        <td>
                                            ...
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tdCheck">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                <label class="custom-control-label" for="customCheck"></label>
                                              </div>                                            
                                        </td>
                                        <td>ANPINA</td>
                                        <td>antonio.pina@tvglobo.com.br</td>
                                        <td>28/05/2019</td>
                                        <td>30/05/2019</td>
                                        <td>01</td>
                                        <td class="tdStatus">
                                            ATIVO
                                        </td>
                                        <td>
                                            ...
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tdCheck">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                <label class="custom-control-label" for="customCheck"></label>
                                              </div>                                            
                                        </td>
                                        <td>ANPINA</td>
                                        <td>antonio.pina@tvglobo.com.br</td>
                                        <td>28/05/2019</td>
                                        <td>30/05/2019</td>
                                        <td>01</td>
                                        <td class="tdStatus">
                                            ATIVO
                                        </td>
                                        <td>
                                            ...
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tdCheck">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                <label class="custom-control-label" for="customCheck"></label>
                                              </div>                                            
                                        </td>
                                        <td>ANPINA</td>
                                        <td>antonio.pina@tvglobo.com.br</td>
                                        <td>28/05/2019</td>
                                        <td>30/05/2019</td>
                                        <td>01</td>
                                        <td class="tdStatus"> 
                                            ATIVO
                                        </td>
                                        <td>
                                            ...
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tdCheck">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                <label class="custom-control-label" for="customCheck"></label>
                                              </div>                                            
                                        </td>
                                        <td>ANPINA</td>
                                        <td>antonio.pina@tvglobo.com.br</td>
                                        <td>28/05/2019</td>
                                        <td>30/05/2019</td>
                                        <td>01</td>
                                        <td class="tdStatus">
                                            ATIVO
                                        </td>
                                        <td>
                                            ...
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tdCheck">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                                <label class="custom-control-label" for="customCheck"></label>
                                              </div>                                            
                                        </td>
                                        <td>ANPINA</td>
                                        <td>antonio.pina@tvglobo.com.br</td>
                                        <td>28/05/2019</td>
                                        <td>30/05/2019</td>
                                        <td>01</td>
                                        <td class="tdStatus">
                                            ATIVO
                                        </td>
                                        <td>
                                            ...
                                        </td>
                                    </tr>
                                </form>
                            </tbody>

                        </table>

                        <div style="padding-top: 20px;">                            
                            <a href="#" class="btnSecundario">Primeiro</a>
                            <a href="#" class="btnSecundario">Anterior</a>
                            <a href="#" class="btnPrincipal">1</a>
                            <a href="#" class="btnSecundario">Próximo</a>
                            <a href="#" class="btnSecundario">Último</a>                            
                        </div>                        

                    </div>
                    <div class="divFooter">
                        <div class="row" style="margin: 0px;">
                            <div class="col-md-1 noAr" align="left">
                                NO AR
                            </div>
                            <div class="col-md-2 text-white" align="left">
                                <span>ENCONTRO - 10:00</span>
                            </div>
                            <div class="col-md-2 text-white" align="left">
                                <span><i>Última atualização em 10:28</i></span>
                            </div>
                            <div class="col-md-5 text-white" align="right">
                                <span><i>Quinta, 30 de Maio de 2019</i></span>
                            </div>
                            <div class="col-md-2" align="right" style="color: FF8700;font-size: 25px;font-family: fantasy;margin-top: -7px;">
                                // 10:30:42
                            </div>
                        </div>
                    </div>

                    <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                        <div class="modal-dialog" role="document" style="right: 0px;">
                            <div class="modal-content">
                
                                <div class="modal-header">
                                    <img src="image/ico_opcoes.png"/>
                                    <h4 class="modal-title" id="myModalLabel2" style="padding-top: 4px;">FILTROS</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    
                                </div>
                
                                <div class="modal-body">
                                    <div style="text-align: left; margin-bottom: 30px;">
                                        <i>Utilize o filtro abaixo para refinar os resultados da tablea, 
                                        clique no botão APLICAR para salvar as alterações
                                        </i>
                                    </div>

                                    <div class="campoFiltro">
                                        <img src="image/ico_calendar.png" />
                                        TODAS AS DATAS DE INCLUSÃO
                                    </div>
                                    <div class="campoFiltro">
                                        <img src="image/ico_calendar.png" />
                                        TODAS AS DATAS DE ALTERAÇÃO
                                    </div>
                                    <div class="campoFiltro">
                                        <img src="image/ico_in_ativo.png" />
                                        ATIVOS E INATIVOS
                                    </div>

                                    <div>
                                        <button href="#" class="btnSecundario">APLICAR</a> 
                                    </div>
                                </div>
                
                            </div><!-- modal-content -->
                        </div><!-- modal-dialog -->
                    </div><!-- modal -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>